{
  "name": "sistema-ability",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "test": "cross-env DATABASE_URL=$DATABASE_URL_TEST jest --detectOpenHandles --forceExit",
    "start": "node wrapper.cjs",
    "build": "tsc && node add-js-extension.mjs",
    "dev": "dotenv -e .env.development -- tsx watch src/app.ts",
    "push-dev": "dotenv -e .env.development -- npx prisma db push",
    "push-prod": "dotenv -e .env.production -- npx prisma db push",
    "migrate-dev": "dotenv -e .env.development -- npx prisma migrate dev",
    "migrate-prod": "dotenv -e .env.production -- npx prisma migrate deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "dotenv-cli": "^8.0.0",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "redis": "^4.7.0",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.0.1",
    "sharp": "^0.33.5",
    "sistema-ability": "file:",
    "streamifier": "^0.1.1",
    "tsx": "^4.19.2",
    "tsyringe": "4.8.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "18.11.18",
    "@types/node-cron": "^3.0.11",
    "@types/streamifier": "^0.1.2",
    "prisma": "6.4.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.15",
    "typescript": "^5.7.3"
  }
}
